# JAVA_crudBoard

./: README.md  build.gradle
src/main/java/board_dk/board/: BoardApplication.java
src/main/java/board_dk/board/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/board_dk/board/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/board_dk/board/mapper/: UserMapper.java
src/main/java/board_dk/board/model/: Board.java  Role.java  User.java
src/main/java/board_dk/board/repository/: BoardRepository.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
src/main/java/board_dk/board/service/: BoardService.java  UserService.java
src/main/java/board_dk/board/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/board_dk/board/: BoardApplicationTests.java
