spring.datasource.url=jdbc:mariadb://localhost:3306/dk
spring.datasource.username=dk
spring.datasource.password=1357
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.dk=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

#mybatsi config
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/app_schema?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.board_dk.board.model
mybatis.configuration.map-underscore-to-camel-case=true
